<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:text="Hello Event Planner!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <TextView/>
        android:id="@+id/textView"
        android:layout_width="93dp"
        android:layout_height="28dp"
        android:text="Username"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:text="Password"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:text="Create a Login"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="246dp" />

</androidx.constraintlayout.widget.ConstraintLayout>