<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:layout_margin="6sp"
        android:background="#FFBB86FC"
        android:text="Add an Event"
        android:textsize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:layout_margin="6sp"
        android:background="#FFBB86FC"
        android:text="Edit (Change) An Event"
        android:textsize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:layout_margin="6sp"
        android:background="#FFBB86FC"
        android:text="Remove An Event"
        android:textsize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Events Page" />


</LinearLayout>